{
  "name": "build-week-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "node server/server.js",
    "dev:all": "concurrently -k -n WEB,API -c blue,green \"npm:dev\" \"npm:server\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "express": "^4.22.2",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "oxlint": "^1.71.0",
    "socket.io": "^4.8.3",
    "vite": "^8.1.1"
  }
}
