{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3001/users >/dev/null; do sleep 1; done')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/users)",
      "Bash(curl -s http://localhost:3001/posts)",
      "Bash(curl -s -X POST http://localhost:3001/login -H \"Content-Type: application/json\" -d '{\"email\":\"mario.rossi@example.com\",\"password\":\"Password123!\"}')",
      "Bash(npx --yes playwright --version)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node shot.mjs)",
      "Bash(npx playwright *)",
      "Bash(node shot2.mjs)",
      "Bash(node shot3.mjs)",
      "Bash(node cleanup.mjs)",
      "Bash(netstat -ano)",
      "Bash(timeout 8 npm run server)",
      "Bash(wmic process *)",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=21560' | Select-Object -ExpandProperty CommandLine\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/posts)",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 16360 | Select-Object Id,ProcessName,Path\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 16360 -Force\")",
      "Bash(echo \"EXIT CODE: $?\")",
      "Read(//c/Users/MARK0/.claude/**)",
      "Read(//c//**)",
      "Bash(npm ls *)",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
